Email_Password='zjju epuj zvld wmbt'
Email_Id='turjokhan535@gmail.com'
maps_key='AIzaSyAtWL_lQ1is3Ej-K4tRnwqsj0pIZfgVGLc'
DJANGO_SECRET_KEY='django-insecure-96f&@ucxv8do0+2itsfag-)7o-+hr04+j9^s&_(zfeudkan*y%'
# Database
DB_NAME=dispozen_eventmanagement
DB_USER=postgres
DB_PASSWORD=turjo35
DB_HOST=db
DB_PORT=5432
# Stripe
STRIPE_PUBLIC_KEY=pk_test_51SMBVEGrtGZ8mcHYnp4JTnY5cxwxWRKysTY5rqNqIbYY2KxOroPGTXJUZELjTrx2MSq1L87lCo9BJg3Hs7Z4QmnJ00SX3peVaM
STRIPE_SECRET_KEY=sk_test_51SMBVEGrtGZ8mcHYZz0hNBQGFy1ELKC8BTtb6BPJdC1yyrrHP5e33BNF0P2B0fNS4YmaQdtDOVMbPp1jDu54TTSD00nPLFhMkP
Stripe_Webhook_Secret=whsec_Xx1J3Y9f1b0Jt1O2F7QK5F4Z3Y2jH8L6
